/**
 * @brief 语法分析用到的头文件，此文件添加用户自定义的include文件
 * @file Parser.ih
 * @version: 0.2
 * @author: Liang Zehao
 * @date: 2020.04.14
 */

// Generated by Bisonc++ V6.01.00 on Tue, 14 Apr 2020 11:37:14 +0800
// Include this file in the sources of the class Parser.

#ifndef Parser_ih_included
#define Parser_ih_included
// $insert class.h
#include "Parser.h"
#include "TreeUtil.h"

inline void Parser::error()
{
    std::cerr << "Syntax error\n";
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
#endif