# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./common.h \
    ./editor.h \
    ./optiondialog.h
SOURCES += ./editor.cpp \
    ./optiondialog.cpp \
    ./main.cpp
FORMS += ./editor.ui \
    ./optiondialog.ui
