* {
color:wihite;
background-color:rgba(14, 21, 27,50);
}
QLabel {
color:white;
}
QWidget#centralwidget {
color:white;
background-image: url(:/assets/bg.png);
}
QPushButton {

    color: white;
    font: 14px "黑体";
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.0995025 rgba(151, 0, 113, 252), stop:0.502488 rgba(109, 91, 201, 255), stop:0.855721 rgba(34, 164, 222, 255));
    border:none;
    border-radius: 20px;
    width: 140px;
    height: 40px;
}

QMainWindow QTextEdit {
background-color: rgba(19, 37, 54, 150);
border-color: black;
}
.QSplitter {
border:none;
}
QMainWindow QLineEdit {
background-color:rgba(19, 37, 54, 150);
}